<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="뿌요니 뜨개 일상" />
        <meta property="og:description" content="귀엽고 예쁜 것들을 만드는 것을 좋아해요" />
        <meta property="og:image" content="소요니.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {
            background: linear-gradient(180deg, #fffaf0 0%, #d8bfd8 100%);
            height: 100vh;
        
           }
           .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(소요니.jpg);
            background-position: center;
            background-size: cover;
           }
           .main{
            color: #502e01;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub{
            color: #502e01;
            font-size: 14px;
            font-weight: 500;
            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 16px;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color: #502e01;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
            background-color: #fffaf0;
           }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">뿌요니</h1>
            <P class="sub">뜨개.. 좋아하세요?</P>
            <a target="_blank" href="https://ppuyoni.tistory.com">Blog</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Shop</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">Youtube</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">Instagram</a>
        </div>
        
    </body>
</html>